http {
  # upstream cart {
  #   server cart-service:3000;
  # }
  # upstream user {
  #   server user-service:3000;
  # }

  server {
    listen 80;
    server_name example.com;
    
    location /user {
      rewrite ^/user(.*) $1 break;
      proxy_pass http://user-service:3000;
    }

    location /cart {
      rewrite ^/cart(.*) $1 break;
      proxy_pass http://cart-service:3000;
    }
  }
}