events {}

http {
  server {
    listen 80;
        
    location /user {
      rewrite ^/user(.*) $1 break;
      proxy_pass http://user-service:3000;
    }

    location /cart {
      rewrite ^/cart(.*) $1 break;
      proxy_pass http://cart-service:3000;
    }
  }
}